      <?= $this->Html->image('goods'.$atai.'.jpg') ?>


<br><?= $atai ?>つ目の商品だよ。<br>
<?php

$shouhin = array( 'DJ ポケットミキサー','リヴィール ウォッチ','アコーディオン レシートホルダー','フロストガラスカラフェ','iittala レンピ グラス','+-0加湿器','MoMA リバーシブル フレーム','ネルソン スワッグレッグデスク','富士椀 for Him','キュービスト カクテルリング');

$kingaku = array( '15000','50000','300','3000','2800','45000','5000','3000','500','10');

echo $shouhin[$atai-1];
echo "<br>";
echo $kingaku[$atai-1]."円もするよ。まぁいいか。買うときは熊谷先生におごってもらうから。";
 ?>
